{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "parcel index.html --no-autoinstall"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "src": "^1.1.2",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "src": "./src"
  }
}
